<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta name="viewport" content="width=1274, user-scalable=yes"/>
    <title>Demo Switch</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        input.round {
            position: fixed;
            left: 45%;
            top: 45%;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            width: 100px; /*same as the height*/
            height: 100px; /*same as the width*/
            background-color: #ff0000;
            border: 1px solid #ff0000; /*same colour as the background*/
            color: #fff;
            font-size: 1.2em;
            /*set the border-radius at half the size of the width and height*/
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            /*give the button a small drop shadow*/
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .75);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, .75);
        }

        /***NOW STYLE THE BUTTON'S HOVER STATE***/
        input.round:hover {
            background: #c20b0b;
            border: 1px solid #c20b0b;
            /*reduce the size of the shadow to give a pushed effect*/
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .75);
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .75);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .75);
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#switch').click(function () {
                jQuery.get("{pattern}switch", function (data) {
                    if(data != 'done') {
                        alert("Unable to restart the demo");
                    }
                });
            });
        });
    </script>
</head>
<body>
<input class="round" id="switch" type="submit" value="Switch"/>
</body>
</html>