# diversify-demos

./: .gitignore  login_add_edit_delete_signout  login_add_edit_signout  login_add_edit_signout.java  pom.xml  testRunner.bash
load-balancing-demo/: README.txt  pom.xml
load-balancing-demo/nginx/: README.txt  load_balancing  nginx.conf
load-balancing-demo/nginx/www/server1/: index.html
load-balancing-demo/nginx/www/server2/: index.html
load-balancing-demo/nginx/www/server3/: index.html
load-balancing-demo/nginx/www/server4/: index.html
load-balancing-demo/nginx/www/server5/: index.html
load-balancing-demo/src/main/assembly/: assembly.xml
load-balancing-demo/src/main/java/org/thingml/lbmonitor/: AbstractLogReader.java  LBMonitor.java  LBWebSocketServer.java  LogReader.java  LogReaderSimulator.java
load-balancing-demo/src/main/javascript/: 127_0_0_1_8001.txt  127_0_0_1_8002.txt  127_0_0_1_8003.txt  127_0_0_1_8005.txt  client_demo_ec2.html  lbmonitor_client.html  lbmonitor_client_v2.html
load-balancing-demo/src/main/javascript/different_servers/: 127_0_0_1_8002.txt  127_0_0_1_8004.txt
load-balancing-demo/src/main/javascript/same_servers/: 127_0_0_1_8002.txt
load-balancing-demo/src/test/java/org/thingml/lbmonitor/: AppTest.java
nginxconf-generator/: pom.xml
nginxconf-generator/src/main/java/org/diversify/demo/: DemoXtendComponent.xtend  NginxLoadBalancerComponent.xtend  NginxXtendGenerator.xtend  Node.xtend  SingletonProcessor.xtend  UselessChannel.xtend
nginxconf-generator/src/main/kevs/: main.kevs
sosies-demo/: pom.xml
sosies-demo/org.diversify.kevore.deploy/: pom.xml
sosies-demo/org.diversify.kevore.deploy/src/main/java/org/diversify/kevoree/deploy/: ModelDeploy.kt
sosies-demo/org.diversify.kevore.generator/: pom.xml
sosies-demo/org.diversify.kevore.generator/src/main/java/org/diversify/kevoree/generator/: ModelGenerator.kt
sosies-demo/org.diversify.kevoree/: pom.xml
sosies-demo/org.diversify.kevoree.deploy/: pom.xml
sosies-demo/org.diversify.kevoree.deploy/src/main/java/org/diversify/kevoree/deploy/: DemoRunner.kt  ModelDeploy.kt  WebSocketClient.java
sosies-demo/org.diversify.kevoree.deploy/src/main/kevs/: main.kevs
sosies-demo/org.diversify.kevoree.generator/: pom.xml
sosies-demo/org.diversify.kevoree.generator/src/main/java/org/diversify/kevoree/generator/: ModelGenerator.java  ModelGenerator.kt  NewModelGeneratorUsingModel.kt
sosies-demo/org.diversify.kevoree.generator/src/main/resources/demo_configuration_cloud_test/: nodes_configurations  selected_configurations
sosies-demo/org.diversify.kevoree.generator/src/main/resources/demo_configuration_test/: nodes_configurations
sosies-demo/org.diversify.kevoree.loadBalancer/: pom.xml
sosies-demo/org.diversify.kevoree.loadBalancer/src/main/java/org/diversify/kevoree/loadBalancer/: KevoreeLBMonitor.java  KevoreeLBMonitorWebContentExtractor.java  KevoreeSimpleLBMonitor.java
sosies-demo/org.diversify.kevoree.manager/: pom.xml
sosies-demo/org.diversify.kevoree.manager/src/main/java/org/diversify/kevoree/restarter/: DemoManager.java
sosies-demo/org.diversify.kevoree.manager/src/main/kevs/: main.kevs
sosies-demo/org.diversify.kevoree.manager/src/main/resources/: index.html  index3.html  index4.html
sosies-demo/org.diversify.kevoree.modelSwitcher/: pom.xml
sosies-demo/org.diversify.kevoree.modelSwitcher/src/main/resources/: model1-iaas.kevs  model1.kev  model1.kevs  model2.kev  model2.kevs  model3-iaas.kev  model3.kev  model3.kevs
sosies-demo/org.diversify.kevoree.modelSwitcher/src/test/resources/: model1-iaas.kev  model1-iaas.kevs  model1.kev  model1.kevs  model2.kev  model2.kevs  model3.kev  model3.kevs
sosies-demo/org.diversify.kevoree.nginx/: pom.xml
sosies-demo/org.diversify.kevoree.nginx/src/main/java/org/diversify/kevoree/nginx/: NginxConfigurator.java
sosies-demo/org.diversify.kevoree.restarter/: pom.xml
sosies-demo/org.diversify.kevoree.restarter/src/main/java/org/diversify/kevoree/restarter/: DemoManager.java  DemoRestarter.java
sosies-demo/org.diversify.kevoree.restarter/src/main/resources/: index.html  index2.html
sosies-demo/org.diversify.kevoree.sosie/: pom.xml
sosies-demo/org.diversify.kevoree.sosie/scripts/: nodes_configurations  selected_configurations  sosie-compose.bash
sosies-demo/org.diversify.kevoree.sosie/scripts/demo_configuration/: model.kev  nodes_configurations  script.kevs
sosies-demo/org.diversify.kevoree.sosie/src/main/java/org/diversify/kevoree/components/: DistributedHaProxy.java  ProcessStreamFileLogger.java  SosieRandomModifier.java  SosieRunner.java
sosies-demo/org.diversify.kevoree.sosie/src/main/kevs/: main.kevs
sosies-demo/org.diversify.kevoree.sosie/src/main/resources/: runner.bash
sosies-demo/org.diversify.kevoree.sosie/src/test/java/org/diversify/kevoree/sosie/: SosieRunnerTest.java
sosies-demo/org.diversify.kevoree.sosie/src/test/resources/: boot.kevs
sosies-demo/org.diversify.kevoree/scripts/: nodes_configurations  sosie-manipulator.bash
sosies-demo/org.diversify.kevoree/src/main/java/org/diversify/kevoree/components/: DistributedHaProxy.java  (+2 more)
sosies-demo/org.diversify.kevoree/src/main/kevs/: main.kevs
sosies-demo/org.diversify.kevoree/src/main/resources/: cleaner.bash  configurator.bash  runner.bash
sosies-demo/src/main/kevs/: main.kevs
sosies-demo/src/main/resources/scripts/: configurations  sosie-compose.bash  sosie-manipulator.bash
sosies-demo/src/main/resources/scripts/demo_configuration/: iaasModel.json
sosies-demo/src/main/resources/scripts/demo_configuration/model1/: nodes_configurations  selected_configurations
sosies-demo/src/main/resources/scripts/demo_configuration/model2/: selected_configurations
sosies-demo/src/main/resources/scripts/demo_test_configuration/: iaasModel.json
sosies-demo/src/main/resources/scripts/demo_test_configuration/model1/: selected_configurations
sosies-demo/src/main/resources/scripts/demo_test_configuration/model2/: nodes_configurations
sosies-demo/src/main/resources/scripts/demo_test_configuration/model3/: selected_configurations
(+11 files in other folders)
