<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diversify</groupId>
    <artifactId>diversify-demos</artifactId>
    <packaging>pom</packaging>
    <name>diversify-demos</name>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sosies-demo</module>
        <module>kevoree-utils-xtend</module>
        <module>nginxconf-generator</module>
        <module>load-balancing-demo</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>diversify</id>
            <url>http://sd-35000.dedibox.fr:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>diversify</id>
            <url>http://sd-35000.dedibox.fr:8080/archiva/repository/internal/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
