
{"eClass":"org.kevoree.ContainerRoot","generated_KMF_ID":"2880457871394658839774","nodes":[
{"eClass":"org.kevoree.ContainerNode","name":"fog1","started":"true","metaData":"{\"x\":457,\"y\":36}","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":["nodes[node21]","nodes[diversifyfog1Child1]","nodes[diversifyfog1Child0]"],"host":[],"groups":["groups[sync]"],"dictionary":[],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"web","started":"true","metaData":"","typeDefinition":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[],"required":[]}
],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"ip","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"1_lxcbr0","value":"10.0.1.1"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"0_lxcbr0","value":"fe80:0:0:0:225:22ff:fef5:51d0%3"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog9Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog9]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"fog4","started":"true","metaData":"{\"x\":777,\"y\":54}","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":["nodes[diversifyfog4Child0]","nodes[diversifyfog4Child2]","nodes[diversifyfog4Child1]"],"host":[],"groups":["groups[sync]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"10264915451394648978795","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"info"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"web","started":"true","metaData":"","typeDefinition":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[],"required":[]}
],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"ip","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"1_lxcbr0","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"0_lxcbr0","value":"fe80:0:0:0:be5f:f4ff:fe09:130f%3"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog9Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog9]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"fog5","started":"true","metaData":"{\"x\":1135,\"y\":62}","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":["nodes[diversifyfog5Child1]","nodes[diversifyfog5Child0]","nodes[kwaku]"],"host":[],"groups":["groups[sync]"],"dictionary":[],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"web","started":"true","metaData":"","typeDefinition":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[],"required":[]}
],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"ip","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"1_lxcbr0","value":"10.0.5.1"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"0_lxcbr0","value":"fe80:0:0:0:be5f:f4ff:fe09:1306%3"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"fog7","started":"true","metaData":"{\"x\":589,\"y\":528}","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":["nodes[diversifyfog7Child1]","nodes[diversifyfog7Child0]","nodes[nodejeudi]","nodes[jed]"],"host":[],"groups":["groups[sync]"],"dictionary":[],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"web","started":"true","metaData":"","typeDefinition":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[],"required":[]}
],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"ip","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"2_br0","value":"10.0.7.1"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"0_lxcbr0","value":"fe80:0:0:0:301f:55ff:fe30:5acf%4"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"1_br0","value":"fe80:0:0:0:be5f:f4ff:fe09:14c7%3"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog7Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog7]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"node97","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog9]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.200758399209007621394653249610","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog7Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog7]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"fog9","started":"true","metaData":"{\"x\":1171,\"y\":535}","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":["nodes[diversifyfog9Child1]","nodes[Aymeric_Node]","nodes[diversifyfog9Child0]","nodes[node97]"],"host":[],"groups":["groups[sync]"],"dictionary":[],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"web","started":"true","metaData":"","typeDefinition":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[],"required":[]}
],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"ip","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"1_lxcbr0","value":"10.0.9.1"}
,
{"eClass":"org.kevoree.NetworkProperty","name":"0_lxcbr0","value":"fe80:0:0:0:be5f:f4ff:fe09:151c%3"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog4]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"jed","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog7]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.335828008595854041394653236461","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child2","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog4]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog4]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog5Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog5]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog5Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog5]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"node21","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog1]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.12987153208814561394653233076","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog1Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog1]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"kwaku","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog5]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.81516339373774831394653256330","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"Aymeric_Node","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog9]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.404956437414512041394653252805","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog1Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog1]"],"groups":[],"dictionary":[],"fragmentDictionary":[],"components":[],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"nodejeudi","started":"true","metaData":"","typeDefinition":["typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":["nodes[fog7]"],"groups":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"0.21127990772947671394653246424","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"DISK_SIZE","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"ARCH","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_CORES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"RAM","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"initialTemplate","value":"ubuntu"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"CPU_SHARES","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"jvmArgs","value":""}
,
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"INFO"}
]}
],"fragmentDictionary":[],"components":[],"networkInformation":[
{"eClass":"org.kevoree.NetworkInfo","name":"lan","values":[
{"eClass":"org.kevoree.NetworkProperty","name":"ip","value":"127.0.0.1"}
]}
]}
],"typeDefinitions":[
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.sky.web.WebFrontend","name":"WebFrontend","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.web/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"296252281394641716287","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"java.lang.Integer","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"maxRetry","state":"false","datatype":"int","defaultValue":"10","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"delayWhenNothing","state":"false","datatype":"long","defaultValue":"1000","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.NodeType","abstract":"true","bean":"org.kevoree.library.cloud.api.PlatformNode","name":"PlatformNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.defaultNodeTypes.JavaNode","name":"JavaNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"1313075821394658841152","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.lightlxc.LightLXCNode","name":"LightLXCNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.lightlxc/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformJavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"4203347771394659016979","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"containeripbaseaddress","state":"false","datatype":"java.lang.String","defaultValue":"192.168.1.1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ipStep","state":"false","datatype":"java.lang.Integer","defaultValue":"98","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"hostitfip","state":"false","datatype":"java.lang.String","defaultValue":"192.168.1.1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"routeditfname","state":"false","datatype":"java.lang.String","defaultValue":"eth0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"sshdStart","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ipStart","state":"false","datatype":"java.lang.Integer","defaultValue":"1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"hostitfname","state":"false","datatype":"java.lang.String","defaultValue":"eth0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"createBridge","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"freeze","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"networkMask","state":"false","datatype":"java.lang.String","defaultValue":"255.255.255.0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"bridgeName","state":"false","datatype":"java.lang.String","defaultValue":"lxcbr0","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.GroupType","abstract":"false","bean":"org.kevoree.library.ws.WSGroup","name":"WSGroup","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.ws/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"10465336701394658884768","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"true","optional":"true","name":"port","state":"false","datatype":"java.lang.Integer","defaultValue":"9000","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.api.PlatformJavaNode","name":"PlatformJavaNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformNode/3.4.2-SNAPSHOT]","typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"10598667371394658925691","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.lxc.LXCNode","name":"LXCNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.lxc/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformJavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"9712348921394659006156","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"initialTemplate","state":"false","datatype":"java.lang.String","defaultValue":"ubuntu","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
],"repositories":[
{"eClass":"org.kevoree.Repository","url":"https://oss.sonatype.org/content/groups/public/"}
,
{"eClass":"org.kevoree.Repository","url":"http://oss.sonatype.org/content/groups/public/"}
,
{"eClass":"org.kevoree.Repository","url":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/"}
,
{"eClass":"org.kevoree.Repository","url":"https://repo1.maven.org/maven2"}
],"dataTypes":[],"libraries":[
{"eClass":"org.kevoree.TypeLibrary","name":"Default","subTypes":["typeDefinitions[WebFrontend/3.4.2-SNAPSHOT]","typeDefinitions[PlatformNode/3.4.2-SNAPSHOT]","typeDefinitions[PlatformJavaNode/3.4.2-SNAPSHOT]","typeDefinitions[LXCNode/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Java :: Groups","subTypes":["typeDefinitions[WSGroup/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Java :: Nodes","subTypes":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Cloud","subTypes":["typeDefinitions[LightLXCNode/3.4.2-SNAPSHOT]"]}
],"hubs":[],"mBindings":[],"deployUnits":[
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.javaNode","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.lxc","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]","deployUnits[org.kevoree//org.kevoree.kevscript/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty","hashcode":"","type":"jar","url":"","version":"3.5.5.Final","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.kcl","name":"org.kevoree.kcl","hashcode":"","type":"jar","url":"","version":"7","requiredLibs":["deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.kevscript","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.maven.resolver/16]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.maven.resolver","hashcode":"","type":"jar","url":"","version":"16","requiredLibs":["deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.web","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.webbitserver//webbit/0.4.15]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.log","name":"org.kevoree.log","hashcode":"","type":"jar","url":"","version":"1","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.java-websocket","name":"Java-WebSocket","hashcode":"","type":"jar","url":"","version":"1.3.0","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.webbitserver","name":"webbit","hashcode":"","type":"jar","url":"","version":"0.4.15","requiredLibs":["deployUnits[io.netty//netty/3.5.5.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.modeling","name":"org.kevoree.modeling.microframework","hashcode":"","type":"jar","url":"","version":"1.9.12","requiredLibs":["deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.lightlxc","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.annotation.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"fr.inria.jfilter","name":"jfilter-library","hashcode":"","type":"jar","url":"","version":"1.3","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.kcl//org.kevoree.kcl/7]","deployUnits[org.kevoree//org.kevoree.model/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.model","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.modeling//org.kevoree.modeling.microframework/1.9.12]","deployUnits[fr.inria.jfilter//jfilter-library/1.3]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.jetbrains.kotlin","name":"kotlin-stdlib","hashcode":"","type":"jar","url":"","version":"0.6.1673","requiredLibs":["deployUnits[org.jetbrains.kotlin//kotlin-runtime/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.ws","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.java-websocket//Java-WebSocket/1.3.0]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.jetbrains.kotlin","name":"kotlin-runtime","hashcode":"","type":"jar","url":"","version":"0.6.1673","requiredLibs":[]}
],"nodeNetworks":[],"groups":[
{"eClass":"org.kevoree.Group","name":"sync","started":"true","metaData":"","typeDefinition":["typeDefinitions[WSGroup/3.4.2-SNAPSHOT]"],"subNodes":["nodes[fog1]","nodes[fog4]","nodes[fog5]","nodes[fog7]","nodes[fog9]"],"dictionary":[],"fragmentDictionary":[
{"eClass":"org.kevoree.FragmentDictionary","name":"fog1","generated_KMF_ID":"","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"9000"}
]}
,
{"eClass":"org.kevoree.FragmentDictionary","name":"fog4","generated_KMF_ID":"","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"9000"}
]}
,
{"eClass":"org.kevoree.FragmentDictionary","name":"fog5","generated_KMF_ID":"","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"9000"}
]}
,
{"eClass":"org.kevoree.FragmentDictionary","name":"fog7","generated_KMF_ID":"","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"9000"}
]}
,
{"eClass":"org.kevoree.FragmentDictionary","name":"fog9","generated_KMF_ID":"","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"9000"}
]}
]}
]}
