
{"eClass":"org.kevoree.ContainerRoot","generated_KMF_ID":"95011231394666313663","nodes":[
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog5Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"140402751394666399884","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"2813551394666400392","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino8/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino8.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[311179961394666400393]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[207947311394666400393]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog5Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"257772361394666399885","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"indirection_on_Streamrhino15diversifyfog5Child05","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"308654561394666400393","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino15/composed-sosie-1-indirection_on_Streamrhino15.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[42120681394666400393]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[259361231394666400394]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog9Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"27313931394666399887","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"indirection_on_Streamrhino5diversifyfog9Child18","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"39137471394666400395","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino5/composed-sosie-1-indirection_on_Streamrhino5.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[116712191394666400395]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[325338131394666400395]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog1Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"255680031394666399882","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"245940981394666400391","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino4/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino4.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[295245071394666400391]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[154610441394666400392]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog9Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"261629271394666399888","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"indirection_on_Streamrhino8diversifyfog9Child09","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"7858061394666400396","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino8/composed-sosie-1-indirection_on_Streamrhino8.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[201625401394666400396]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[56011691394666400396]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog1Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"109057881394666399883","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"150811411394666400392","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino5/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino5.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[321261891394666400392]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[205089561394666400392]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog7Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"179636071394666399886","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"indirection_on_Streamrhino16diversifyfog7Child16","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"14815801394666400394","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino16/composed-sosie-1-indirection_on_Streamrhino16.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[35396581394666400394]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[325795801394666400394]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog7Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"155156811394666399886","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"indirection_on_Streamrhino4diversifyfog7Child07","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"77134091394666400394","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino4/composed-sosie-1-indirection_on_Streamrhino4.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[185105891394666400395]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[243327591394666400395]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child0","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"241775171394666399881","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"nginx","started":"false","metaData":"","typeDefinition":["typeDefinitions[NginxConfigurator/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"203480111394666399892","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"servers","value":"###############################################################################\n# Definition of the load balancer front-end\n###############################################################################\nserver {\n   listen 80;\n   server_name localhost;\n   access_log /tmp/loadbalancerclient/proxy.log proxy; #proxy refers to the log format defined in nginx.conf\n   location / {\n       proxy_pass http://backend;\n   }\n   location /client {\n       root /tmp/loadbalancerclient;\n       autoindex on;\n   }\n   location /client/ws {\n       proxy_pass http://localhost:8099;\n       # These are the option for websockets (need nginx >= v1.3.13)\n       proxy_set_header X-Real-IP $remote_addr;\n       proxy_set_header Host $host;\n       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n       proxy_http_version 1.1;\n       proxy_set_header Upgrade $http_upgrade;\n       proxy_set_header Connection \"upgrade\";\n   }\n}"}
]}
],"fragmentDictionary":[],"provided":[],"required":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[287881061394666399892]"],"portTypeRef":["typeDefinitions[NginxConfigurator/1.0.0-SNAPSHOT]/required[useless]"]}
]}
,
{"eClass":"org.kevoree.ComponentInstance","name":"softwareInstaller","started":"false","metaData":"","typeDefinition":["typeDefinitions[ScriptRunner/3.4.2-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"40618201394666399893","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"startScript","value":"apt-get update\napt-get install nginx redis-server git --no-install-recommends -y\ncat /etc/nginx/nginx.conf | sed \"s/error_log \\/var\\/log\\/nginx\\/error.log;/error_log \\/var\\/log\\/nginx\\/error.log;\\nlog_format proxy '[\\$time_local]; \\$remote_addr; \\$upstream_addr; \\$upstream_response_time; \\$request; \\$remote_user;'/g\" > /tmp/nginx.conf\ncp /tmp/nginx.conf /etc/nginx/nginx.conf\nrm -rf /tmp/nginx.conf\nrm -rf /etc/nginx/sites-enabled/default\ncat > '/etc/redis/redis.conf' << EOF\ndaemonize yes\npidfile /var/run/redis/redis-server.pid\nport 6379\n# If you want you can bind a single interface, if the bind option is not\n# specified all the interfaces will listen for incoming connections.\n#\nbind 10.0.4.1\ntimeout 0\ntcp-keepalive 60\nloglevel notice\nlogfile /var/log/redis/redis-server.log\ndatabases 16\nsave 900 1\nsave 300 10\nsave 60 10000\nstop-writes-on-bgsave-error yes\nrdbcompression yes\nrdbchecksum yes\ndbfilename dump.rdb\ndir /var/lib/redis\nslave-serve-stale-data yes\nslave-read-only yes\nrepl-disable-tcp-nodelay no\nslave-priority 100\nmaxclients 10000\nappendonly no\nappendfsync everysec\nno-appendfsync-on-rewrite no\nauto-aof-rewrite-percentage 100\nauto-aof-rewrite-min-size 64mb\nlua-time-limit 5000\nslowlog-log-slower-than 10000\nslowlog-max-len 128\nhash-max-ziplist-entries 512\nhash-max-ziplist-value 64\nlist-max-ziplist-entries 512\nlist-max-ziplist-value 64\nset-max-intset-entries 512\nzset-max-ziplist-entries 128\nzset-max-ziplist-value 64\nactiverehashing yes\nclient-output-buffer-limit normal 0 0 0\nclient-output-buffer-limit slave 256mb 64mb 60\nclient-output-buffer-limit pubsub 32mb 8mb 60\nhz 50\naof-rewrite-incremental-fsync yes\nEOF\n/etc/init.d/redis-server restart\n"}
]}
],"fragmentDictionary":[],"provided":[],"required":[]}
,
{"eClass":"org.kevoree.ComponentInstance","name":"favicon","started":"true","metaData":"","typeDefinition":["typeDefinitions[FaviconHandler/1.1.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"262163571394666399894","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"urlPattern","value":"/favicon.*"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"favicon","value":"favicon.png"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"request","bindings":["mBindings[245958731394666399894]"],"portTypeRef":["typeDefinitions[FaviconHandler/1.1.0-SNAPSHOT]/provided[request]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"content","bindings":["mBindings[258048641394666399894]"],"portTypeRef":["typeDefinitions[FaviconHandler/1.1.0-SNAPSHOT]/required[content]"]}
,
{"eClass":"org.kevoree.Port","name":"forward","bindings":[],"portTypeRef":["typeDefinitions[FaviconHandler/1.1.0-SNAPSHOT]/required[forward]"]}
]}
,
{"eClass":"org.kevoree.ComponentInstance","name":"lbMonitor","started":"true","metaData":"","typeDefinition":["typeDefinitions[KevoreeLBMonitor/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"receiveSosieInformation","bindings":["mBindings[145242641394666399893]"],"portTypeRef":["typeDefinitions[KevoreeLBMonitor/1.0.0-SNAPSHOT]/provided[receiveSosieInformation]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"notifyRequest","bindings":[],"portTypeRef":["typeDefinitions[KevoreeLBMonitor/1.0.0-SNAPSHOT]/required[notifyRequest]"]}
]}
,
{"eClass":"org.kevoree.ComponentInstance","name":"webserver","started":"true","metaData":"","typeDefinition":["typeDefinitions[NettyHTTPServer/1.1.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"111032021394666399893","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"7999"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"response","bindings":["mBindings[182630441394666399894]"],"portTypeRef":["typeDefinitions[NettyHTTPServer/1.1.0-SNAPSHOT]/provided[response]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"session","bindings":[],"portTypeRef":["typeDefinitions[NettyHTTPServer/1.1.0-SNAPSHOT]/required[session]"]}
,
{"eClass":"org.kevoree.Port","name":"request","bindings":["mBindings[150683381394666399894]"],"portTypeRef":["typeDefinitions[NettyHTTPServer/1.1.0-SNAPSHOT]/required[request]"]}
]}
,
{"eClass":"org.kevoree.ComponentInstance","name":"restarter","started":"true","metaData":"","typeDefinition":["typeDefinitions[DemoManager/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"169319331394666399893","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"componentTypes","value":"SosieRunner"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"request","bindings":["mBindings[113195261394666399894]"],"portTypeRef":["typeDefinitions[DemoManager/1.0.0-SNAPSHOT]/provided[request]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"content","bindings":["mBindings[272067031394666399894]"],"portTypeRef":["typeDefinitions[DemoManager/1.0.0-SNAPSHOT]/required[content]"]}
,
{"eClass":"org.kevoree.Port","name":"forward","bindings":[],"portTypeRef":["typeDefinitions[DemoManager/1.0.0-SNAPSHOT]/required[forward]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child2","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"234053871394666399879","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"160670421394666400387","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino15/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino15.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[262693811394666400388]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[2845971394666400388]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
,
{"eClass":"org.kevoree.ContainerNode","name":"diversifyfog4Child1","started":"true","metaData":"","typeDefinition":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"hosts":[],"host":[],"groups":["groups[sync]","groups[broadcast]"],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"22795341394666399880","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"log","value":"trace"}
]}
],"fragmentDictionary":[],"components":[
{"eClass":"org.kevoree.ComponentInstance","name":"factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11","started":"false","metaData":"","typeDefinition":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]"],"namespace":[],"dictionary":[
{"eClass":"org.kevoree.Dictionary","generated_KMF_ID":"194241691394666400389","values":[
{"eClass":"org.kevoree.DictionaryValue","name":"redisServer","value":"10.0.4.1"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"port","value":"8080"}
,
{"eClass":"org.kevoree.DictionaryValue","name":"sosieUrl","value":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino16/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino16.zip"}
]}
],"fragmentDictionary":[],"provided":[
{"eClass":"org.kevoree.Port","name":"useless","bindings":["mBindings[109508991394666400390]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/provided[useless]"]}
],"required":[
{"eClass":"org.kevoree.Port","name":"sendSosieInformation","bindings":["mBindings[57037351394666400390]"],"portTypeRef":["typeDefinitions[SosieRunner/1.0.0-SNAPSHOT]/required[sendSosieInformation]"]}
]}
],"networkInformation":[]}
],"typeDefinitions":[
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.channels.LoadBalancer","lowerFragments":"0","name":"LoadBalancer","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.channels/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"14470159591394658859180","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"clone","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"true","bean":"org.kevoree.library.javase.http.api.page.AbstractParentHTTPHandler","name":"AbstractParentHTTPHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractHTTPHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"225204781394666130431","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.components.SosieRunner","name":"SosieRunner","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.sosie/1.0.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"180825991394666363692","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"redisServer","state":"false","datatype":"java.lang.String","defaultValue":"localhost","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"8080","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"redisServerPort","state":"false","datatype":"int","defaultValue":"6379","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"sosieUrl","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"sendSosieInformation","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"useless","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.demo.AptgetRemoverComponent","name":"AptgetRemoverComponent","factoryBean":"","version":"1.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify.demo//kevoree-utils-xtend/1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"141971091394665787914","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"postScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"packageName","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"preScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"true","bean":"org.kevoree.library.javase.http.api.server.AbstractHTTPServer","name":"AbstractHTTPServer","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"316873911394666130441","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"8080","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"timeout","state":"false","datatype":"long","defaultValue":"5000","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"session","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"request","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"response","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.netty.component.NettyHTTPServer","name":"NettyHTTPServer","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-netty/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractHTTPServer/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"302099931394666176403","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"8080","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"timeout","state":"false","datatype":"long","defaultValue":"5000","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"session","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"request","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"response","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"true","bean":"org.kevoree.library.javase.http.api.page.AbstractHTTPHandler","name":"AbstractHTTPHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"183686631394666130418","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.lightlxc.LightLXCNode","name":"LightLXCNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.lightlxc/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformJavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"4203347771394659016979","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"containeripbaseaddress","state":"false","datatype":"java.lang.String","defaultValue":"192.168.1.1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ipStep","state":"false","datatype":"java.lang.Integer","defaultValue":"98","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"hostitfip","state":"false","datatype":"java.lang.String","defaultValue":"192.168.1.1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"routeditfname","state":"false","datatype":"java.lang.String","defaultValue":"eth0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"sshdStart","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ipStart","state":"false","datatype":"java.lang.Integer","defaultValue":"1","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"hostitfname","state":"false","datatype":"java.lang.String","defaultValue":"eth0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"createBridge","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"freeze","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"networkMask","state":"false","datatype":"java.lang.String","defaultValue":"255.255.255.0","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"bridgeName","state":"false","datatype":"java.lang.String","defaultValue":"lxcbr0","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.api.PlatformJavaNode","name":"PlatformJavaNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformNode/3.4.2-SNAPSHOT]","typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"10598667371394658925691","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.samples.session.HttpSessionManagerEternal","name":"HttpSessionManagerEternal","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractHttpSessionManager/1.1.0-SNAPSHOT]"],"dictionaryType":[],"required":[],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"removeHTTPSession","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"createHTTPSession","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"getHTTPSession","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.channels.SizeBufferedBroadcast","lowerFragments":"0","name":"SizeBufferedBroadcast","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.channels/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"18627173991394658859240","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"bufferSize","state":"false","datatype":"int","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"clone","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.samples.pages.StaticFileHandler","name":"StaticFileHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractParentHTTPHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"310361711394666145182","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"defaultFile","state":"false","datatype":"java.lang.String","defaultValue":"index.html","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"useCache","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"path","state":"false","datatype":"java.lang.String","defaultValue":".","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"contained","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.samples.pages.FaviconHandler","name":"FaviconHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractHTTPHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"115112341394666145191","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"favicon","state":"false","datatype":"java.lang.String","defaultValue":"favicon.png","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.loadBalancer.KevoreeLBMonitor","name":"KevoreeLBMonitor","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.loadBalancer/1.0.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"146665681394666366602","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"8099","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"logFile","state":"false","datatype":"java.lang.String","defaultValue":"/tmp/loadbalancerclient/proxy.log","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"pathWhereExtract","state":"false","datatype":"java.lang.String","defaultValue":"/tmp/loadbalancerclient/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"serverName","state":"false","datatype":"java.lang.String","defaultValue":"localhost","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"notifyRequest","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"receiveSosieInformation","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.components.SosieRandomModifier","name":"SosieRandomModifier","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.sosie/1.0.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"160609991394666363701","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"availableSosies","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"threshold","state":"false","datatype":"int","defaultValue":"10","genericTypes":[]}
]}
],"required":[],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"notificationRequest","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.defaultNodeTypes.JavaNode","name":"JavaNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"1313075821394658841152","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.demo.DemoXtendComponent","name":"DemoXtendComponent","factoryBean":"","version":"1.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify.demo//kevoree-utils-xtend/1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"209892681394665787922","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"_myparameter","state":"false","datatype":"int","defaultValue":"2000","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"simplePort","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"consumeHello","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.GroupType","abstract":"false","bean":"org.kevoree.library.ws.WSGroup","name":"WSGroup","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.ws/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"10465336701394658884768","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"true","optional":"true","name":"port","state":"false","datatype":"java.lang.Integer","defaultValue":"9000","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.restarter.DemoManager","name":"DemoManager","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.manager/1.0.0-SNAPSHOT]"],"superTypes":["typeDefinitions[SimpleTemplatingStaticFileHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"322120771394666369091","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"defaultFile","state":"false","datatype":"java.lang.String","defaultValue":"index.html","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"templates","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"useCache","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"path","state":"false","datatype":"java.lang.String","defaultValue":".","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"contained","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"configuratorComponents","state":"false","datatype":"java.lang.String","defaultValue":"nginx,softwareInstaller","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"componentTypes","state":"false","datatype":"java.lang.String","defaultValue":"SosieRunner,ModelSwitcher","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.demo.AptGetInstallerRemoverComponent","name":"AptGetInstallerRemoverComponent","factoryBean":"","version":"1.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify.demo//kevoree-utils-xtend/1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"253085771394665787925","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"preRemoveScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"packageName","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"postRemoveScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"postInstallScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"preInstallScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.channels.DelayBufferedBroadcast","lowerFragments":"0","name":"DelayBufferedBroadcast","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.channels/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"18625353371394658859247","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"clone","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"delay","state":"false","datatype":"long","defaultValue":"","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.NodeType","abstract":"false","bean":"org.kevoree.library.cloud.lxc.LXCNode","name":"LXCNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.lxc/3.4.2-SNAPSHOT]"],"superTypes":["typeDefinitions[PlatformJavaNode/3.4.2-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"9712348921394659006156","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"DISK_SIZE","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"ARCH","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_CORES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"RAM","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"initialTemplate","state":"false","datatype":"java.lang.String","defaultValue":"ubuntu","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"CPU_SHARES","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"jvmArgs","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"log","state":"false","datatype":"java.lang.String","defaultValue":"INFO","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"true","bean":"org.kevoree.library.javase.http.api.session.AbstractAttributeListenerManager","name":"AbstractAttributeListenerManager","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.GroupType","abstract":"true","bean":"org.kevoree.library.javase.http.netty.group.AbstractNettyHttpGroup","name":"AbstractNettyHttpGroup","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-netty/1.1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"249759831394666176414","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"true","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"9000","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"timeout","state":"false","datatype":"int","defaultValue":"5000","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.channels.SyncBroadcast","lowerFragments":"0","name":"SyncBroadcast","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.channels/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"17644545361394658859224","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"clone","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.java.hazelcast.DistributedBroadcast","lowerFragments":"0","name":"DistributedBroadcast","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.hazelcast/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[]}
,
{"eClass":"org.kevoree.NodeType","abstract":"true","bean":"org.kevoree.library.cloud.api.PlatformNode","name":"PlatformNode","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.samples.pages.SimpleTemplatingStaticFileHandler","name":"SimpleTemplatingStaticFileHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[StaticFileHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"291069061394666145171","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"defaultFile","state":"false","datatype":"java.lang.String","defaultValue":"index.html","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"templates","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"useCache","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"path","state":"false","datatype":"java.lang.String","defaultValue":".","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"contained","state":"false","datatype":"boolean","defaultValue":"true","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.nginx.NginxConfigurator","name":"NginxConfigurator","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.nginx/1.0.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"170556321394666367351","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"servers","state":"false","datatype":"java.lang.String","defaultValue":"localhost","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"useless","ref":[],"mappings":[]}
],"provided":[]}
,
{"eClass":"org.kevoree.GroupType","abstract":"false","bean":"org.kevoree.library.java.hazelcast.BroadcastGroup","name":"BroadcastGroup","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.hazelcast/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.javase.http.samples.pages.HelloWorldHandler","name":"HelloWorldHandler","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractHTTPHandler/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"249552601394666145177","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"urlPattern","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"patternToRemove","state":"false","datatype":"java.lang.String","defaultValue":"/","genericTypes":[]}
]}
],"required":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"content","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"forward","ref":[],"mappings":[]}
],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"false","name":"request","ref":[],"mappings":[]}
]}
,
{"eClass":"org.kevoree.GroupType","abstract":"false","bean":"org.kevoree.library.javase.http.netty.group.BroadcastNettyHttpGroup","name":"BroadcastNettyHttpGroup","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-netty/1.1.0-SNAPSHOT]"],"superTypes":["typeDefinitions[AbstractNettyHttpGroup/1.1.0-SNAPSHOT]"],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"10157421394666176419","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"true","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"9000","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"timeout","state":"false","datatype":"int","defaultValue":"5000","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.diversify.demo.UselessChannel","lowerFragments":"0","name":"UselessChannel","factoryBean":"","version":"1.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify.demo//kevoree-utils-xtend/1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.demo.AptgetInstallerComponent","name":"AptgetInstallerComponent","factoryBean":"","version":"1.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify.demo//kevoree-utils-xtend/1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"168611921394665787934","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"postScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"packageName","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"preScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.ChannelType","upperFragments":"0","abstract":"false","upperBindings":"0","lowerBindings":"0","bean":"org.kevoree.library.channels.AsyncBroadcast","lowerFragments":"0","name":"AsyncBroadcast","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.channels/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"6510389611394658859232","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"clone","state":"false","datatype":"boolean","defaultValue":"false","genericTypes":[]}
]}
]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.diversify.kevoree.loadBalancer.KevoreeSimpleLBMonitor","name":"KevoreeSimpleLBMonitor","factoryBean":"","version":"1.0.0-SNAPSHOT","deployUnit":["deployUnits[org.diversify//org.diversify.kevoree.loadBalancer/1.0.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"39699931394666366604","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"port","state":"false","datatype":"int","defaultValue":"8099","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"logFile","state":"false","datatype":"java.lang.String","defaultValue":"/tmp/loadbalancerclient/proxy.log","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"pathWhereExtract","state":"false","datatype":"java.lang.String","defaultValue":"/tmp/loadbalancerclient/","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"true","name":"serverName","state":"false","datatype":"java.lang.String","defaultValue":"localhost","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"false","bean":"org.kevoree.library.cloud.system.ScriptRunner","name":"ScriptRunner","factoryBean":"","version":"3.4.2-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.system/3.4.2-SNAPSHOT]"],"superTypes":[],"dictionaryType":[
{"eClass":"org.kevoree.DictionaryType","generated_KMF_ID":"3795265861394659023207","attributes":[
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"startScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
,
{"eClass":"org.kevoree.DictionaryAttribute","fragmentDependant":"false","optional":"false","name":"stopScript","state":"false","datatype":"java.lang.String","defaultValue":"","genericTypes":[]}
]}
],"required":[],"provided":[]}
,
{"eClass":"org.kevoree.ComponentType","abstract":"true","bean":"org.kevoree.library.javase.http.api.session.AbstractHttpSessionManager","name":"AbstractHttpSessionManager","factoryBean":"","version":"1.1.0-SNAPSHOT","deployUnit":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]"],"superTypes":[],"dictionaryType":[],"required":[],"provided":[
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"removeHTTPSession","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"createHTTPSession","ref":[],"mappings":[]}
,
{"eClass":"org.kevoree.PortTypeRef","noDependency":"false","optional":"true","name":"getHTTPSession","ref":[],"mappings":[]}
]}
],"repositories":[
{"eClass":"org.kevoree.Repository","url":"http://oss.sonatype.org/content/groups/public/"}
,
{"eClass":"org.kevoree.Repository","url":"http://sd-35000.dedibox.fr:8080/archiva/repository/internal/"}
],"dataTypes":[],"libraries":[
{"eClass":"org.kevoree.TypeLibrary","name":"Java :: Groups","subTypes":["typeDefinitions[BroadcastGroup/3.4.2-SNAPSHOT]","typeDefinitions[WSGroup/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Java :: Nodes","subTypes":["typeDefinitions[JavaNode/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Cloud","subTypes":["typeDefinitions[LightLXCNode/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"web","subTypes":["typeDefinitions[AbstractParentHTTPHandler/1.1.0-SNAPSHOT]","typeDefinitions[AbstractHTTPServer/1.1.0-SNAPSHOT]","typeDefinitions[AbstractHTTPHandler/1.1.0-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Java :: Channels","subTypes":["typeDefinitions[SizeBufferedBroadcast/3.4.2-SNAPSHOT]","typeDefinitions[LoadBalancer/3.4.2-SNAPSHOT]","typeDefinitions[SyncBroadcast/3.4.2-SNAPSHOT]","typeDefinitions[DistributedBroadcast/3.4.2-SNAPSHOT]","typeDefinitions[AsyncBroadcast/3.4.2-SNAPSHOT]","typeDefinitions[DelayBufferedBroadcast/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"Java","subTypes":["typeDefinitions[UselessChannel/1.0-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.TypeLibrary","name":"JavaSE","subTypes":["typeDefinitions[StaticFileHandler/1.1.0-SNAPSHOT]"]}
],"hubs":[
{"eClass":"org.kevoree.Channel","name":"response","started":"true","metaData":"","typeDefinition":["typeDefinitions[AsyncBroadcast/3.4.2-SNAPSHOT]"],"bindings":["mBindings[272067031394666399894]","mBindings[182630441394666399894]","mBindings[258048641394666399894]"],"dictionary":[],"fragmentDictionary":[]}
,
{"eClass":"org.kevoree.Channel","name":"lbMonitorChannelReceiveSosieInformation","started":"true","metaData":"","typeDefinition":["typeDefinitions[DistributedBroadcast/3.4.2-SNAPSHOT]"],"bindings":["mBindings[243327591394666400395]","mBindings[259361231394666400394]","mBindings[57037351394666400390]","mBindings[325795801394666400394]","mBindings[56011691394666400396]","mBindings[2845971394666400388]","mBindings[145242641394666399893]","mBindings[205089561394666400392]","mBindings[154610441394666400392]","mBindings[325338131394666400395]","mBindings[207947311394666400393]"],"dictionary":[],"fragmentDictionary":[]}
,
{"eClass":"org.kevoree.Channel","name":"nginxChannel","started":"true","metaData":"","typeDefinition":["typeDefinitions[UselessChannel/1.0-SNAPSHOT]"],"bindings":["mBindings[321261891394666400392]","mBindings[185105891394666400395]","mBindings[262693811394666400388]","mBindings[311179961394666400393]","mBindings[35396581394666400394]","mBindings[287881061394666399892]","mBindings[42120681394666400393]","mBindings[295245071394666400391]","mBindings[201625401394666400396]","mBindings[116712191394666400395]","mBindings[109508991394666400390]"],"dictionary":[],"fragmentDictionary":[]}
,
{"eClass":"org.kevoree.Channel","name":"request","started":"true","metaData":"","typeDefinition":["typeDefinitions[AsyncBroadcast/3.4.2-SNAPSHOT]"],"bindings":["mBindings[245958731394666399894]","mBindings[150683381394666399894]","mBindings[113195261394666399894]"],"dictionary":[],"fragmentDictionary":[]}
],"mBindings":[
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"311179961394666400393","port":["nodes[diversifyfog5Child1]/components[factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"182630441394666399894","port":["nodes[diversifyfog4Child0]/components[webserver]/provided[response]"],"hub":["hubs[response]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"42120681394666400393","port":["nodes[diversifyfog5Child0]/components[indirection_on_Streamrhino15diversifyfog5Child05]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"295245071394666400391","port":["nodes[diversifyfog1Child1]/components[factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"201625401394666400396","port":["nodes[diversifyfog9Child0]/components[indirection_on_Streamrhino8diversifyfog9Child09]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"116712191394666400395","port":["nodes[diversifyfog9Child1]/components[indirection_on_Streamrhino5diversifyfog9Child18]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"321261891394666400392","port":["nodes[diversifyfog1Child0]/components[factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"243327591394666400395","port":["nodes[diversifyfog7Child0]/components[indirection_on_Streamrhino4diversifyfog7Child07]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"272067031394666399894","port":["nodes[diversifyfog4Child0]/components[restarter]/required[content]"],"hub":["hubs[response]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"185105891394666400395","port":["nodes[diversifyfog7Child0]/components[indirection_on_Streamrhino4diversifyfog7Child07]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"262693811394666400388","port":["nodes[diversifyfog4Child2]/components[factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"245958731394666399894","port":["nodes[diversifyfog4Child0]/components[favicon]/provided[request]"],"hub":["hubs[request]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"150683381394666399894","port":["nodes[diversifyfog4Child0]/components[webserver]/required[request]"],"hub":["hubs[request]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"2845971394666400388","port":["nodes[diversifyfog4Child2]/components[factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"35396581394666400394","port":["nodes[diversifyfog7Child1]/components[indirection_on_Streamrhino16diversifyfog7Child16]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"154610441394666400392","port":["nodes[diversifyfog1Child1]/components[factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"325338131394666400395","port":["nodes[diversifyfog9Child1]/components[indirection_on_Streamrhino5diversifyfog9Child18]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"207947311394666400393","port":["nodes[diversifyfog5Child1]/components[factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"259361231394666400394","port":["nodes[diversifyfog5Child0]/components[indirection_on_Streamrhino15diversifyfog5Child05]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"57037351394666400390","port":["nodes[diversifyfog4Child1]/components[factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"287881061394666399892","port":["nodes[diversifyfog4Child0]/components[nginx]/required[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"258048641394666399894","port":["nodes[diversifyfog4Child0]/components[favicon]/required[content]"],"hub":["hubs[response]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"205089561394666400392","port":["nodes[diversifyfog1Child0]/components[factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"109508991394666400390","port":["nodes[diversifyfog4Child1]/components[factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11]/provided[useless]"],"hub":["hubs[nginxChannel]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"325795801394666400394","port":["nodes[diversifyfog7Child1]/components[indirection_on_Streamrhino16diversifyfog7Child16]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"113195261394666399894","port":["nodes[diversifyfog4Child0]/components[restarter]/provided[request]"],"hub":["hubs[request]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"56011691394666400396","port":["nodes[diversifyfog9Child0]/components[indirection_on_Streamrhino8diversifyfog9Child09]/required[sendSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
,
{"eClass":"org.kevoree.MBinding","generated_KMF_ID":"145242641394666399893","port":["nodes[diversifyfog4Child0]/components[lbMonitor]/provided[receiveSosieInformation]"],"hub":["hubs[lbMonitorChannelReceiveSosieInformation]"]}
],"deployUnits":[
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.javaNode","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.komponents","name":"http-api","hashcode":"","type":"jar","url":"","version":"1.1.0-SNAPSHOT","requiredLibs":["deployUnits[javax.servlet//servlet-api/2.4]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-codec","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":["deployUnits[io.netty//netty-transport/4.0.17.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.lxc","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]","deployUnits[org.kevoree//org.kevoree.kevscript/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-handler","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":["deployUnits[io.netty//netty-codec/4.0.17.Final]","deployUnits[io.netty//netty-transport/4.0.17.Final]","deployUnits[io.netty//netty-buffer/4.0.17.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.objenesis","name":"objenesis","hashcode":"","type":"jar","url":"","version":"1.2","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.komponents","name":"helpers","hashcode":"","type":"jar","url":"","version":"1.1.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.maven.resolver","hashcode":"","type":"jar","url":"","version":"16","requiredLibs":["deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.channels","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[uk.com.robust-it//cloning/1.9.0]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.diversify","name":"org.diversify.kevoree.loadBalancer","hashcode":"","type":"jar","url":"","version":"1.0.0-SNAPSHOT","requiredLibs":["deployUnits[org.json//org.json/chargebee-1.0]","deployUnits[commons-io//commons-io/2.4]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.thingml//load-balancing-demo/0.0.1-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.diversify","name":"org.diversify.kevoree.manager","hashcode":"","type":"jar","url":"","version":"1.0.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.komponents//http-samples/1.1.0-SNAPSHOT]","deployUnits[org.kevoree.komponents//helpers/1.1.0-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-codec-http","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":["deployUnits[io.netty//netty-codec/4.0.17.Final]","deployUnits[io.netty//netty-handler/4.0.17.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.eclipse.xtext","name":"org.eclipse.xtext.xbase.lib","hashcode":"","type":"jar","url":"","version":"2.5.2","requiredLibs":["deployUnits[com.google.guava//guava/14.0]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.java-websocket","name":"Java-WebSocket","hashcode":"","type":"jar","url":"","version":"1.3.0","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.modeling","name":"org.kevoree.modeling.microframework","hashcode":"","type":"jar","url":"","version":"1.9.12","requiredLibs":["deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"javax.servlet","name":"servlet-api","hashcode":"","type":"jar","url":"","version":"2.4","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.diversify","name":"org.diversify.kevoree.nginx","hashcode":"","type":"jar","url":"","version":"1.0.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.komponents//helpers/1.1.0-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"uk.com.robust-it","name":"cloning","hashcode":"","type":"jar","url":"","version":"1.9.0","requiredLibs":["deployUnits[org.objenesis//objenesis/1.2]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"fr.inria.jfilter","name":"jfilter-library","hashcode":"","type":"jar","url":"","version":"1.3","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.komponents","name":"http-samples","hashcode":"","type":"jar","url":"","version":"1.1.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.jetbrains.kotlin","name":"kotlin-runtime","hashcode":"","type":"jar","url":"","version":"0.6.1673","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.diversify.demo","name":"kevoree-utils-xtend","hashcode":"","type":"jar","url":"","version":"1.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.eclipse.xtend//org.eclipse.xtend.lib/2.5.2]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.komponents","name":"http-netty","hashcode":"","type":"jar","url":"","version":"1.1.0-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.komponents//http-api/1.1.0-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]","deployUnits[io.netty//netty-codec-http/4.0.17.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.json","name":"org.json","hashcode":"","type":"jar","url":"","version":"chargebee-1.0","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.hazelcast","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[com.hazelcast//hazelcast/3.1]","deployUnits[com.googlecode.concurrentlinkedhashmap//concurrentlinkedhashmap-lru/1.4]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.kcl","name":"org.kevoree.kcl","hashcode":"","type":"jar","url":"","version":"7","requiredLibs":["deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.kevscript","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.maven.resolver/16]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-transport","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":["deployUnits[io.netty//netty-buffer/4.0.17.Final]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"com.hazelcast","name":"hazelcast","hashcode":"","type":"jar","url":"","version":"3.1","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.eclipse.xtend","name":"org.eclipse.xtend.lib","hashcode":"","type":"jar","url":"","version":"2.5.2","requiredLibs":["deployUnits[org.eclipse.xtext//org.eclipse.xtext.xbase.lib/2.5.2]","deployUnits[com.google.guava//guava/14.0]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.log","name":"org.kevoree.log","hashcode":"","type":"jar","url":"","version":"1","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"commons-io","name":"commons-io","hashcode":"","type":"jar","url":"","version":"2.4","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.system","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.cloud","name":"org.kevoree.library.cloud.lightlxc","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.library.java//org.kevoree.library.java.javaNode/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.library.cloud//org.kevoree.library.cloud.api/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.annotation.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.thingml","name":"load-balancing-demo","hashcode":"","type":"jar","url":"","version":"0.0.1-SNAPSHOT","requiredLibs":["deployUnits[org.java-websocket//Java-WebSocket/1.3.0]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"com.google.guava","name":"guava","hashcode":"","type":"jar","url":"","version":"14.0","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.model","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.modeling//org.kevoree.modeling.microframework/1.9.12]","deployUnits[fr.inria.jfilter//jfilter-library/1.3]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree","name":"org.kevoree.api","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.kevoree.kcl//org.kevoree.kcl/7]","deployUnits[org.kevoree//org.kevoree.model/3.4.2-SNAPSHOT]","deployUnits[org.jetbrains.kotlin//kotlin-stdlib/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.jetbrains.kotlin","name":"kotlin-stdlib","hashcode":"","type":"jar","url":"","version":"0.6.1673","requiredLibs":["deployUnits[org.jetbrains.kotlin//kotlin-runtime/0.6.1673]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.kevoree.library.java","name":"org.kevoree.library.java.ws","hashcode":"","type":"jar","url":"","version":"3.4.2-SNAPSHOT","requiredLibs":["deployUnits[org.java-websocket//Java-WebSocket/1.3.0]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.log//org.kevoree.log/1]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"com.googlecode.concurrentlinkedhashmap","name":"concurrentlinkedhashmap-lru","hashcode":"","type":"jar","url":"","version":"1.4","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"org.diversify","name":"org.diversify.kevoree.sosie","hashcode":"","type":"jar","url":"","version":"1.0.0-SNAPSHOT","requiredLibs":["deployUnits[org.json//org.json/chargebee-1.0]","deployUnits[org.kevoree//org.kevoree.annotation.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree//org.kevoree.api/3.4.2-SNAPSHOT]","deployUnits[org.kevoree.komponents//helpers/1.1.0-SNAPSHOT]"]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-common","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":[]}
,
{"eClass":"org.kevoree.DeployUnit","groupName":"io.netty","name":"netty-buffer","hashcode":"","type":"jar","url":"","version":"4.0.17.Final","requiredLibs":["deployUnits[io.netty//netty-common/4.0.17.Final]"]}
],"nodeNetworks":[],"groups":[
{"eClass":"org.kevoree.Group","name":"sync","started":"true","metaData":"","typeDefinition":["typeDefinitions[WSGroup/3.4.2-SNAPSHOT]"],"subNodes":["nodes[diversifyfog5Child1]","nodes[diversifyfog5Child0]","nodes[diversifyfog9Child1]","nodes[diversifyfog1Child1]","nodes[diversifyfog9Child0]","nodes[diversifyfog1Child0]","nodes[diversifyfog7Child1]","nodes[diversifyfog7Child0]","nodes[diversifyfog4Child0]","nodes[diversifyfog4Child2]","nodes[diversifyfog4Child1]"],"dictionary":[],"fragmentDictionary":[]}
,
{"eClass":"org.kevoree.Group","name":"broadcast","started":"true","metaData":"","typeDefinition":["typeDefinitions[BroadcastNettyHttpGroup/1.1.0-SNAPSHOT]"],"subNodes":["nodes[diversifyfog5Child1]","nodes[diversifyfog5Child0]","nodes[diversifyfog9Child1]","nodes[diversifyfog1Child1]","nodes[diversifyfog9Child0]","nodes[diversifyfog1Child0]","nodes[diversifyfog7Child1]","nodes[diversifyfog7Child0]","nodes[diversifyfog4Child0]","nodes[diversifyfog4Child2]","nodes[diversifyfog4Child1]"],"dictionary":[],"fragmentDictionary":[]}
]}
