repo 'http://oss.sonatype.org/content/groups/public/'
repo 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/'
repo 'http://maven.reacloud.com/repository/reacloud/snapshots/'
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.5.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.hazelcast:3.5.1
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lxc:3.5.1
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lightlxc:3.5.1
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.system:3.5.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.hazelcast:3.5.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.5.1
include mvn:org.kevoree.komponents:http-netty:latest
include mvn:org.diversify.demo:kevoree-utils-xtend:latest
include mvn:org.diversify:org.diversify.kevoree.nginx:latest
include mvn:org.diversify:org.diversify.kevoree.loadBalancer:latest
include mvn:org.diversify:org.diversify.kevoree.sosie:latest
add sync : WSGroup
add nginxChannel : UselessChannel
add lbMonitorChannelReceiveSosieInformation : DistributedBroadcast
add diversifyfog4Child2 : JavaNode
set diversifyfog4Child2.log = 'trace'
attach diversifyfog4Child2 sync
add diversifyfog4Child1 : JavaNode
set diversifyfog4Child1.log = 'trace'
attach diversifyfog4Child1 sync
add diversifyfog4Child0 : JavaNode
set diversifyfog4Child0.log = 'trace'
attach diversifyfog4Child0 sync
add diversifyfog1Child1 : JavaNode
set diversifyfog1Child1.log = 'trace'
attach diversifyfog1Child1 sync
add diversifyfog1Child0 : JavaNode
set diversifyfog1Child0.log = 'trace'
attach diversifyfog1Child0 sync
add diversifyfog5Child1 : JavaNode
set diversifyfog5Child1.log = 'trace'
attach diversifyfog5Child1 sync
add diversifyfog5Child0 : JavaNode
set diversifyfog5Child0.log = 'trace'
attach diversifyfog5Child0 sync
add diversifyfog7Child1 : JavaNode
set diversifyfog7Child1.log = 'trace'
attach diversifyfog7Child1 sync
add diversifyfog7Child0 : JavaNode
set diversifyfog7Child0.log = 'trace'
attach diversifyfog7Child0 sync
add diversifyfog9Child1 : JavaNode
set diversifyfog9Child1.log = 'trace'
attach diversifyfog9Child1 sync
add diversifyfog9Child0 : JavaNode
set diversifyfog9Child0.log = 'trace'
attach diversifyfog9Child0 sync
add diversifyfog4Child0.nginx : NginxConfigurator
bind diversifyfog4Child0.nginx.useless nginxChannel
set diversifyfog4Child0.nginx.servers = '###############################################################################
# Definition of the load balancer front-end
###############################################################################
server {
   listen 80;
   server_name localhost;
   access_log /tmp/loadbalancerclient/proxy.log proxy; #proxy refers to the log format defined in nginx.conf
   location / {
       proxy_pass http://backend;
       # These are the option for websockets (need nginx >= v1.3.13)
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }
   location /client {
       root /tmp/loadbalancerclient;
       autoindex on;
   }
   location /client/ws {
       proxy_pass http://localhost:8099;
       # These are the option for websockets (need nginx >= v1.3.13)
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_connect_timeout 43200000;
       proxy_read_timeout 43200000;
       proxy_send_timeout 43200000;
   }
}'
set diversifyfog4Child0.nginx.started = 'false'
add diversifyfog4Child0.softwareInstaller : ScriptRunner
set diversifyfog4Child0.softwareInstaller.startScript = 'apt-get update
apt-get install nginx redis-server git --no-install-recommends -y
cat > /etc/nginx/nginx.conf << EOF
user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
worker_connections 768;
# multi_accept on;
}
http {
set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;
##
# Basic Settings
##
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
include /etc/nginx/mime.types;
default_type application/octet-stream;
##
# Logging Settings
##
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
log_format proxy \'[\\$time_local]; \\$remote_addr; \\$upstream_addr; \\$upstream_response_time; \\$request; \\$remote_user;\'
##
# Gzip Settings
##
gzip on;
gzip_disable "msie6";
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
}
EOF
rm -rf /etc/nginx/sites-enabled/default
cat > \'/etc/redis/redis.conf\' << EOF
daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
bind {redis-ip}
timeout 0
tcp-keepalive 60
loglevel notice
logfile /var/log/redis/redis-server.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/lib/redis
slave-serve-stale-data yes
slave-read-only yes
repl-disable-tcp-nodelay no
slave-priority 100
maxclients 10000
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 50
aof-rewrite-incremental-fsync yes
EOF
/etc/init.d/redis-server restart
wget "http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/ringo/1-REGULAR/ringo-1-REGULAR.zip" --content-disposition -O "/tmp/sosie.zip"
tar -xvf "/tmp/sosie.zip" -C "/tmp/"
rm -rf "/tmp/sosie.zip"
cd "/tmp/"
rm -rf mdms
git config --system http.sslVerify false
git clone https://github.com/maxleiko/mdms-ringojs.git mdms
redis-cli -h {redis-ip} -p 6379 FLUSHDB
rm "/tmp/mdms/config.json"
cat > "/tmp/mdms/config.json" << EOF
{
    "redis-server": "{redis-ip}",
    "redis-port":   6379
}
EOF
/tmp/ringojs-0.10/bin/ringo /tmp/mdms/tools/fakedb.js'
set diversifyfog4Child0.softwareInstaller.started = 'false'
add diversifyfog4Child0.lbMonitor : KevoreeLBMonitor
set diversifyfog4Child0.lbMonitor.serverName = 'cloud.diversify-project.eu'
bind diversifyfog4Child0.lbMonitor.receiveSosieInformation lbMonitorChannelReceiveSosieInformation
add notificationOnRequest : AsyncBroadcast
add diversifyfog4Child0.sosieRandomModifier : SosieRandomModifier
set diversifyfog4Child0.sosieRandomModifier.threshold = '35'
set diversifyfog4Child0.sosieRandomModifier.availableSosies = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino15/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino15.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino16/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino16.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino4/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino4.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino5/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino5.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino8/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino8.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino15/composed-sosie-1-indirection_on_Streamrhino15.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino16/composed-sosie-1-indirection_on_Streamrhino16.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino4/composed-sosie-1-indirection_on_Streamrhino4.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino5/composed-sosie-1-indirection_on_Streamrhino5.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino8/composed-sosie-1-indirection_on_Streamrhino8.zip
http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/ringo/1-REGULAR/ringo-1-REGULAR.zip'
bind diversifyfog4Child0.sosieRandomModifier.notificationRequest notificationOnRequest
bind diversifyfog4Child0.lbMonitor.notifyRequest notificationOnRequest
include mvn:org.diversify:org.diversify.kevoree.sosie:latest
add diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20 : SosieRunner
set diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.started = 'false'
set diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino15/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino15.zip'
set diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.port = '8080'
set diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.redisServer = '10.0.4.1'
bind diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.useless nginxChannel
bind diversifyfog4Child2.factory_and_indirection_on_RhinoEnginerhino15diversifyfog4Child20.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog4Child2.softwareInstaller : ScriptRunner
set diversifyfog4Child2.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog4Child2.softwareInstaller.started = 'false'
add diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11 : SosieRunner
set diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.started = 'false'
set diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino16/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino16.zip'
set diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.port = '8080'
set diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.redisServer = '10.0.4.1'
bind diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.useless nginxChannel
bind diversifyfog4Child1.factory_and_indirection_on_RhinoEnginerhino16diversifyfog4Child11.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog4Child1.softwareInstaller : ScriptRunner
set diversifyfog4Child1.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog4Child1.softwareInstaller.started = 'false'
add diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12 : SosieRunner
set diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.started = 'false'
set diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino4/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino4.zip'
set diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.port = '8080'
set diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.redisServer = '10.0.4.1'
bind diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.useless nginxChannel
bind diversifyfog1Child1.factory_and_indirection_on_RhinoEnginerhino4diversifyfog1Child12.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog1Child1.softwareInstaller : ScriptRunner
set diversifyfog1Child1.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog1Child1.softwareInstaller.started = 'false'
add diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03 : SosieRunner
set diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.started = 'false'
set diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino5/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino5.zip'
set diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.port = '8080'
set diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.redisServer = '10.0.4.1'
bind diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.useless nginxChannel
bind diversifyfog1Child0.factory_and_indirection_on_RhinoEnginerhino5diversifyfog1Child03.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog1Child0.softwareInstaller : ScriptRunner
set diversifyfog1Child0.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog1Child0.softwareInstaller.started = 'false'
add diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14 : SosieRunner
set diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.started = 'false'
set diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-factory_and_indirection_on_RhinoEnginerhino8/composed-sosie-1-factory_and_indirection_on_RhinoEnginerhino8.zip'
set diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.port = '8080'
set diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.redisServer = '10.0.4.1'
bind diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.useless nginxChannel
bind diversifyfog5Child1.factory_and_indirection_on_RhinoEnginerhino8diversifyfog5Child14.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog5Child1.softwareInstaller : ScriptRunner
set diversifyfog5Child1.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog5Child1.softwareInstaller.started = 'false'
add diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05 : SosieRunner
set diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.started = 'false'
set diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino15/composed-sosie-1-indirection_on_Streamrhino15.zip'
set diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.port = '8080'
set diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.redisServer = '10.0.4.1'
bind diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.useless nginxChannel
bind diversifyfog5Child0.indirection_on_Streamrhino15diversifyfog5Child05.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog5Child0.softwareInstaller : ScriptRunner
set diversifyfog5Child0.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog5Child0.softwareInstaller.started = 'false'
add diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16 : SosieRunner
set diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.started = 'false'
set diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino16/composed-sosie-1-indirection_on_Streamrhino16.zip'
set diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.port = '8080'
set diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.redisServer = '10.0.4.1'
bind diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.useless nginxChannel
bind diversifyfog7Child1.indirection_on_Streamrhino16diversifyfog7Child16.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog7Child1.softwareInstaller : ScriptRunner
set diversifyfog7Child1.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog7Child1.softwareInstaller.started = 'false'
add diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07 : SosieRunner
set diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.started = 'false'
set diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino4/composed-sosie-1-indirection_on_Streamrhino4.zip'
set diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.port = '8080'
set diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.redisServer = '10.0.4.1'
bind diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.useless nginxChannel
bind diversifyfog7Child0.indirection_on_Streamrhino4diversifyfog7Child07.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog7Child0.softwareInstaller : ScriptRunner
set diversifyfog7Child0.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog7Child0.softwareInstaller.started = 'false'
add diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18 : SosieRunner
set diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.started = 'false'
set diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino5/composed-sosie-1-indirection_on_Streamrhino5.zip'
set diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.port = '8080'
set diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.redisServer = '10.0.4.1'
bind diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.useless nginxChannel
bind diversifyfog9Child1.indirection_on_Streamrhino5diversifyfog9Child18.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog9Child1.softwareInstaller : ScriptRunner
set diversifyfog9Child1.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog9Child1.softwareInstaller.started = 'false'
add diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09 : SosieRunner
set diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.started = 'false'
set diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.sosieUrl = 'http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino8/composed-sosie-1-indirection_on_Streamrhino8.zip'
set diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.port = '8080'
set diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.redisServer = '10.0.4.1'
bind diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.useless nginxChannel
bind diversifyfog9Child0.indirection_on_Streamrhino8diversifyfog9Child09.sendSosieInformation lbMonitorChannelReceiveSosieInformation
add diversifyfog9Child0.softwareInstaller : ScriptRunner
set diversifyfog9Child0.softwareInstaller.startScript = 'apt-get update
apt-get install git --no-install-recommends -y'
set diversifyfog9Child0.softwareInstaller.started = 'false'
