repo "http://oss.sonatype.org/content/groups/public/"
repo "http://sd-35000.dedibox.fr:8080/archiva/repository/internal/"

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.web:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.cloud:org.kevoree.library.cloud.lightlxc:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.4.2-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.helloworld:3.4.2-SNAPSHOT

include mvn:org.diversify.demo:nginxconf-generator:latest
include mvn:org.diversify.demo:kevoree-utils-xtend:latest

include mvn:org.diversify:org.diversify.kevoree.sosie:latest
include mvn:org.diversify:org.diversify.kevoree.loadBalancer:latest


add node0 : JavaNode
set node0.log = "info"
set node0.started = "true"

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync

add node0.nginx : NginxLoadBalancerComponent
network node0.ip.lan 192.168.1.100
//network node0.ip.lan 127.0.0.1


add node0.sosie1 : SosieRunner
set node0.sosie1.sosieUrl = "http://sd-35000.dedibox.fr:8080/archiva/repository/internal/org/diversify/composed-sosie/1-indirection_on_Streamrhino8/composed-sosie-1-indirection_on_Streamrhino8.zip"
set node0.sosie1.port = '8282'

add channel : UselessChannel
bind node0.sosie1.useless channel
bind node0.nginx.outputPort channel

add node0.lbMonitor : KevoreeLBMonitor
set node0.lbMonitor.serverName = '192.168.1.100'

include mvn:org.kevoree.library.java:org.kevoree.library.java.hazelcast:3.4.2-SNAPSHOT

add lbMonitorChannelReceiveSosieInformation : DistributedBroadcast
bind node0.sosie1.sendSosieInformation lbMonitorChannelReceiveSosieInformation
bind node0.lbMonitor.receiveSosieInformation lbMonitorChannelReceiveSosieInformation


include mvn:org.kevoree.komponents:http-netty:latest
include mvn:org.diversify:org.diversify.kevoree.restarter:latest


add node0.webserver : NettyHTTPServer
set node0.webserver.port = '7999'


add node0.restarter : DemoManager
set node0.restarter.componentType = 'SosieRunner'


add node0.favicon : FaviconHandler
set node0.favicon.urlPattern = "/favicon.*"
set node0.favicon.favicon = "favicon.png"

add request : AsyncBroadcast
add response : AsyncBroadcast

bind node0.webserver.request request
bind node0.webserver.response response

bind node0.favicon.request request
bind node0.favicon.content response

bind node0.restarter.request request
bind node0.restarter.content response