<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sosies-demo</artifactId>
        <groupId>org.diversify</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.diversify.kevoree.modelSwitcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.komponents</groupId>
            <artifactId>http-samples</artifactId>
            <version>${komponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.komponents</groupId>
            <artifactId>helpers</artifactId>
            <version>${komponents.version}</version>
        </dependency>

        <dependency>
            <groupId>org.diversify</groupId>
            <artifactId>org.diversify.kevoree.generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>org.diversify:org.diversify.kevoree.generator</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-model1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_configuration/model1/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_configuration/model1/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/main/resources/model1.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/main/resources/model1.kev
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-model2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_configuration/model2/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_configuration/model2/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/main/resources/model2.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/main/resources/model2.kev
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-model3</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_configuration/model3/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_configuration/model3/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/main/resources/model3.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/main/resources/model3.kev
                                </argument>
                                <argument>modelUpdater=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-model1</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model1/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model1/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/test/resources/model1.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/test/resources/model1.kev
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-model2</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model2/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model2/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/test/resources/model2.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/test/resources/model2.kev
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-model3</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>
                                    ${project.basedir}/../org.diversify.kevoree.generator/target/org.diversify.kevoree.generator-1.0.0-SNAPSHOT.jar
                                </argument>
                                <argument>
                                    model=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/iaasModel.json
                                </argument>
                                <argument>
                                    nodes=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model3/nodes_configurations
                                </argument>
                                <argument>
                                    sosies=${project.basedir}/../src/main/resources/scripts/demo_test_configuration/model3/selected_configurations
                                </argument>
                                <argument>
                                    outputScript=${project.basedir}/src/test/resources/model3.kevs
                                </argument>
                                <argument>
                                    outputModel=${project.basedir}/src/test/resources/model3.kev
                                </argument>
                                <argument>modelUpdater=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>