repo "http://oss.sonatype.org/content/groups/public/"
repo "http://sd-35000.dedibox.fr:8080/archiva/repository/internal/"

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest

include mvn:org.kevoree.komponents:http-webbit:latest

include mvn:org.diversify:org.diversify.kevoree.restarter:latest

add node0 : JavaNode
set node0.log = 'trace'

add sync : WSGroup
set sync.port/node0 = "9000"
attach node0 sync

add node0.webserver : WebbitHTTPServer
set node0.webserver.port = '7999'

add node0.restarter : DemoRestarter
set node0.restarter.componentType = 'ToyConsole'


add node0.favicon : FaviconHandler
set node0.favicon.urlPattern = "/favicon.*"
set node0.favicon.favicon = "favicon.png"

add request : AsyncBroadcast
add response : AsyncBroadcast

bind node0.webserver.request request
bind node0.webserver.response response

bind node0.favicon.request request
bind node0.favicon.content response

bind node0.restarter.request request
bind node0.restarter.content response

add node0.console : ToyConsole